<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air_Schedule++ (RAICHURKAR_ASHUTOSH_TEST)' inline='true' name='federated.0iuq5qf1qatviz17fu9zb0glcsmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='is-swang01.ischool.uw.edu' name='sqlserver.0g4simz0972z3r19lm8vo1rqup5j'>
            <connection authentication='sqlserver' class='sqlserver' dbname='RAICHURKAR_ASHUTOSH_TEST' odbc-native-protocol='yes' one-time-sql='' server='is-swang01.ischool.uw.edu' username='INFO6210' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='if RIGHT([Air_Schedule+].[Table Name], 1) == &quot;1&quot; THEN [Air_Schedule+].[Depart_AirportID]&#13;&#10;ELSE [Air_Schedule+].[Arrival_AirportID]&#13;&#10;END' />
              <expression op='[Airport].[Airport_ID]' />
            </expression>
          </clause>
          <relation all='true' name='Air_Schedule+' type='union'>
            <relation connection='sqlserver.0g4simz0972z3r19lm8vo1rqup5j' name='Air_Schedule' table='[AMS].[Air_Schedule]' type='table' />
            <relation connection='sqlserver.0g4simz0972z3r19lm8vo1rqup5j' name='Air_Schedule1' table='[AMS].[Air_Schedule]' type='table' />
          </relation>
          <relation connection='sqlserver.0g4simz0972z3r19lm8vo1rqup5j' name='Airport' table='[AMS].[Airport]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AirSchedule_ID]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart_AirplaneId]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart_AirportID]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_AirplaneId]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_AirportID]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart_Time]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Airport_Name]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart_Airport_Name]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Air_Schedule+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_ID]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Name]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AirSchedule_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airport_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Arrival_AirplaneId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Arrival_AirportID]' role='dimension' type='ordinal' />
      <column caption='Path ID' datatype='string' name='[Calculation_980377356252340224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &quot;1&quot; THEN &quot;2&quot;&#13;&#10;ELSE &quot;1&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Depart_AirplaneId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Depart_AirportID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air_Schedule' datatype='table' name='[__tableau_internal_object_id__].[Air_Schedule (AMS.Air_Schedule)_27EAE3D731A2496D938F59B39391D74C]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Schedule++ (RAICHURKAR_ASHUTOSH_TEST)' name='federated.0iuq5qf1qatviz17fu9zb0glcsmu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iuq5qf1qatviz17fu9zb0glcsmu'>
            <column datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[Calculation_980377356252340224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &quot;1&quot; THEN &quot;2&quot;&#13;&#10;ELSE &quot;1&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Depart_Airport_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Air_Schedule' datatype='table' name='[__tableau_internal_object_id__].[Air_Schedule (AMS.Air_Schedule)_27EAE3D731A2496D938F59B39391D74C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air_Schedule (AMS.Air_Schedule)_27EAE3D731A2496D938F59B39391D74C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air_Schedule (AMS.Air_Schedule)_27EAE3D731A2496D938F59B39391D74C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377356252340224]' derivation='None' name='[none:Calculation_980377356252340224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depart_Airport_Name]' derivation='None' name='[none:Depart_Airport_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Arrival_Airport_Name:nk]'>
            <groupfilter function='level-members' level='[none:Arrival_Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Depart_Airport_Name:nk]'>
            <groupfilter function='level-members' level='[none:Depart_Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Depart_Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[__tableau_internal_object_id__].[cnt:Air_Schedule (AMS.Air_Schedule)_27EAE3D731A2496D938F59B39391D74C:qk]' />
              <lod column='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Arrival_Airport_Name:nk]' />
              <lod column='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Depart_Airport_Name:nk]' />
              <size column='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Calculation_980377356252340224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[avg:lat:qk]</rows>
        <cols>[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[avg:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Air_Schedule++ (RAICHURKAR_ASHUTOSH_TEST)' name='federated.0iuq5qf1qatviz17fu9zb0glcsmu' />
      </datasources>
      <datasource-dependencies datasource='federated.0iuq5qf1qatviz17fu9zb0glcsmu'>
        <column datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Depart_Airport_Name]' role='dimension' type='nominal' />
        <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Depart_Airport_Name]' derivation='None' name='[none:Depart_Airport_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='6' mode='dropdown' name='Sheet 1' param='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Depart_Airport_Name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='7' mode='dropdown' name='Sheet 1' param='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[none:Arrival_Airport_Name:nk]' w='16000' x='83200' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0iuq5qf1qatviz17fu9zb0glcsmu].[__tableau_internal_object_id__].[cnt:Air_Schedule (AMS.Air_Schedule)_27EAE3D731A2496D938F59B39391D74C:qk]' w='16000' x='83200' y='16250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
