<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Passenger_Itenarary (AMS.Passenger_Itenarary)+ (Raichurkar_Ashutosh_Test)' inline='true' name='federated.1k5njmg19zyb6n12p2byj0rk4sbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='is-swang01.ischool.uw.edu' name='sqlserver.1cab3ji1f75wwe10ezz2o15c34nw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Raichurkar_Ashutosh_Test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='is-swang01.ischool.uw.edu' username='INFO6210' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1cab3ji1f75wwe10ezz2o15c34nw' name='Passenger' table='[AMS].[Passenger]' type='table' />
          <relation connection='sqlserver.1cab3ji1f75wwe10ezz2o15c34nw' name='user' table='[AMS].[user]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger_ID]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apt]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport_No]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_User_ID]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acc_User_ID]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport_No (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPassword]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Acc_User_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Booking_User_ID]' role='dimension' type='ordinal' />
      <column caption='Passenger_Count' datatype='integer' name='[Calculation_1214001586750640128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Passenger_ID])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1214001586751664129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1214001586780651522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname (user)]+[Lname (user)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Passenger_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel' datatype='table' name='[__tableau_internal_object_id__].[Hotel (AMS.Hotel)_8DD97986F8BD4BF8A477AFF47AE828E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger' datatype='table' name='[__tableau_internal_object_id__].[Passenger (AMS.Passenger)_516BDCC734CB46F2A7339C70B3E1BC6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Room_Booking' datatype='table' name='[__tableau_internal_object_id__].[Room_Booking (AMS.Room_Booking)_6266AB4D63FA42CEBB883AE0035FB41C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user' datatype='table' name='[__tableau_internal_object_id__].[user (AMS.user)_A1C87C9A22654232ADB6F3C82B885010]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Itenarary (AMS.Passenger_Itenarary)+ (Raichurkar_Ashutosh_Test)' name='federated.1k5njmg19zyb6n12p2byj0rk4sbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5njmg19zyb6n12p2byj0rk4sbq'>
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hotel' datatype='table' name='[__tableau_internal_object_id__].[Hotel (AMS.Hotel)_8DD97986F8BD4BF8A477AFF47AE828E8]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Room_Booking' datatype='table' name='[__tableau_internal_object_id__].[Room_Booking (AMS.Room_Booking)_6266AB4D63FA42CEBB883AE0035FB41C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hotel (AMS.Hotel)_8DD97986F8BD4BF8A477AFF47AE828E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hotel (AMS.Hotel)_8DD97986F8BD4BF8A477AFF47AE828E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Room_Booking (AMS.Room_Booking)_6266AB4D63FA42CEBB883AE0035FB41C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Room_Booking (AMS.Room_Booking)_6266AB4D63FA42CEBB883AE0035FB41C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[__tableau_internal_object_id__].[cnt:Hotel (AMS.Hotel)_8DD97986F8BD4BF8A477AFF47AE828E8:qk]' />
              <color column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[__tableau_internal_object_id__].[cnt:Room_Booking (AMS.Room_Booking)_6266AB4D63FA42CEBB883AE0035FB41C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Hotel_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Valueable Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Itenarary (AMS.Passenger_Itenarary)+ (Raichurkar_Ashutosh_Test)' name='federated.1k5njmg19zyb6n12p2byj0rk4sbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5njmg19zyb6n12p2byj0rk4sbq'>
            <column caption='Passenger_Count' datatype='integer' name='[Calculation_1214001586750640128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Passenger_ID])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1214001586780651522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fname (user)]+[Lname (user)]' />
            </column>
            <column datatype='string' name='[Fname (user)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lname (user)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passenger_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1214001586780651522]' derivation='None' name='[none:Calculation_1214001586780651522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger_ID]' derivation='Sum' name='[sum:Passenger_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001586750640128]' derivation='User' name='[usr:Calculation_1214001586750640128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[sum:Passenger_ID:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[sum:Passenger_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[usr:Calculation_1214001586750640128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[sum:Passenger_ID:qk]</rows>
        <cols>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Calculation_1214001586780651522:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Itenarary (AMS.Passenger_Itenarary)+ (Raichurkar_Ashutosh_Test)' name='federated.1k5njmg19zyb6n12p2byj0rk4sbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5njmg19zyb6n12p2byj0rk4sbq'>
            <column caption='Passenger_Count' datatype='integer' name='[Calculation_1214001586750640128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Passenger_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Passenger_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001586750640128]' derivation='User' name='[usr:Calculation_1214001586750640128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[usr:Calculation_1214001586750640128:qk]' />
              <text column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Country:nk]' />
              <lod column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Country:nk]' />
              <geometry column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[Latitude (generated)]</rows>
        <cols>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Itenarary (AMS.Passenger_Itenarary)+ (Raichurkar_Ashutosh_Test)' name='federated.1k5njmg19zyb6n12p2byj0rk4sbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5njmg19zyb6n12p2byj0rk4sbq'>
            <column caption='Passenger_Count' datatype='integer' name='[Calculation_1214001586750640128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Passenger_ID])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1214001586751664129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Passenger_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1214001586751664129]' derivation='Min' name='[min:Calculation_1214001586751664129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001586750640128]' derivation='User' name='[usr:Calculation_1214001586750640128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[min:Calculation_1214001586751664129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Country:nk]' />
              <wedge-size column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[usr:Calculation_1214001586750640128:qk]' />
              <text column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[min:Calculation_1214001586751664129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5njmg19zyb6n12p2byj0rk4sbq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5njmg19zyb6n12p2byj0rk4sbq].[min:Calculation_1214001586751664129:qk] + [federated.1k5njmg19zyb6n12p2byj0rk4sbq].[min:Calculation_1214001586751664129:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
